{
    "name": "manmohanjit/nova-belongs-to-dependency",
    "description": "Extended Laravel Nova BelongsTo field that can depend on other fields",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Manmohanjit\\BelongsToDependency\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manmohanjit\\BelongsToDependency\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
